name: run 

on:
  schedule:
    - cron: '0 0 */2 * *'  # Every 48 hours
  workflow_dispatch:

jobs:
  update-playlist:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install
      run: pip install requests

    - name: Create fld
      run: mkdir folder

    - name: Unp
      env:
        FILE_API: ${{ secrets.SEZEZP }}
      run: |
        unzip -o -P "$FILE_API" secze.zip -d folder

    - name: Rps
      run: python3 folder/accoc1.py

    - name: Clone
      run: |
        git clone https://x-access-token:${{ secrets.TARGET_TOKENCHS2 }}@${{ secrets.TARGET_URLTSCHD2 }} ${{ secrets.TARGET_NAMETSCHD2 }}

    - name: Copy
      run: |
        cp *.json ${{ secrets.TARGET_NAMETSCHD2 }}/

    - name: DARS
      if: always()
      run: rm -rf folder
	  
    - name: Push
      run: |
        cd ${{ secrets.TARGET_NAMETSCHD2 }}
        git config user.name "${{ secrets.TARGET_REPO_USER }}"
        git config user.email "${{ secrets.TARGET_REPO_USER }}@users.noreply.github.com"
        git add *.json
        git commit -m "Auto update playlist on $(date '+%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"
        git push
