name: run

on:
  schedule:
    - cron: '0 0 */2 * *'  # Every 48 hours (approx every 2 days)
  workflow_dispatch:

jobs:
  update-playlist:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v3

    - name: Install Python dependencies
      run: pip install requests

    - name: Create folder
      run: mkdir folder

    - name: Unzip secze.zip
      env:
        FILE_API: ${{ secrets.SEZEZP }}
      run: |
        # Unzip directly to root, so input.txt is accessible
        unzip -o -P "$FILE_API" secze.zip

    - name: Run Python script
      run: python3 folder/accoc1.py

    - name: Clone target Repo
      run: |
        git clone https://x-access-token:${{ secrets.TARGET_TOKENCHS2 }}@${{ secrets.TARGET_URLTSCHD2 }} ${{ secrets.TARGET_NAMETSCHD2 }}

    - name: Copy JSON files
      run: |
        cp *.json ${{ secrets.TARGET_NAMETSCHD2 }}/

    - name: Cleanup
      if: always()
      run: rm -rf folder
	
    - name: Commit & push to target repository
      run: |
        cd ${{ secrets.TARGET_NAMETSCHD2 }}
        git config user.name "${{ secrets.TARGET_REPO_USER }}"
        git config user.email "${{ secrets.TARGET_REPO_USER }}@users.noreply.github.com"
        git add *.json
        git commit -m "Auto update playlist on $(date '+%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"
        git push
